{
  "name": "01-process",
  "version": "1.0.0",
  "description": "",
  "main": "01.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.1"
  }
}
