{
  "name": "designPatterns",
  "version": "1.0.0",
  "description": "1. Creational Design Pattern\r - Constructor\r - Factory\r - Abstract Factory\r - Prototype\r - Singleton\r - Builder",
  "main": "01.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.3.1"
  }
}
