{
  "name": "js-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jest": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.0.5"
  }
}
